PORT=2000

STRIPE_SECRET_KEY='sk_test_51OyvorBEJbyBfiqfId7HxnAVWEvQ4N6egfyEqA25HF0WatTUzhcGydxz0FlDAxulFjvlLuZGYfEZVnrwiQA6KmyZ00SzP0Xlgs'


DB_PROJECT_NAME='DignitePaymentForm'
DB_USERNAME='shoaibmuhammad'
PASSWORD='Q6cLxi2zhyEXqwYP'
DB_URL='mongodb+srv://shoaibmuhammad:Q6cLxi2zhyEXqwYP@cluster0.xz3yv.mongodb.net/DignitePaymentForm?retryWrites=true&w=majority&appName=Cluster0'