PORT=2000

DB_URL='mongodb+srv://shoaibmuhammad:Q6cLxi2zhyEXqwYP@cluster0.xz3yv.mongodb.net/DignitePaymentForm?retryWrites=true&w=majority&appName=Cluster0'

STRIPE_SECRET_KEY='sk_test_51OyvorBEJbyBfiqfId7HxnAVWEvQ4N6egfyEqA25HF0WatTUzhcGydxz0FlDAxulFjvlLuZGYfEZVnrwiQA6KmyZ00SzP0Xlgs'